{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "wether app in express and js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  }
}
